# 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
d = [0] * 100

#피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)
def fibo(x):
    if x == 1 or x == 2: #피보나치의 첫번째, 두번째 항은 언제나 1이다.
        return 1
    if d[x] != 0: #x에 방문한 적이 있다면
        return d[x]
    d[x] = fibo(x-1) + fibo(x-2) # 아직 방문하지 않았다면 점화식에 따하 피보나치 결과 반황
    return d[x]

print(fibo(99))